<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Consoltoria de Programação" />
    <meta name="keywords" content="Desenvolvimento web" />
    <meta name="outhor" content="Luis Antonio Mucavele" />
    <link rel="stylesheet" href="css/mobile/mobilecssgeral.css">
    <link rel="stylesheet" href="css/global/global.css">
    <link rel="shortcut icon" href="img/EVOLUTION.png" type="image/x-icon" />
    <title>Evolution Tec</title>
  </head>

  <body>
    <nav class="navbar">
      <!--Navegacao a parte de cima -->

      <div class="logo">
        <!--logo-->
        <a href="#corpo"><img src="img/EVOLUTION.png" alt="" /></a>
      </div>

      <div class="menu" id="menu">
        <!--menu no lado esquerdo-->
        <a href="#corpo">Home</a>
        <a href="#servicos">Serviços</a>
        <a href="#hospedagem">Hospedagem de sites</a>
        <a href="#sobre-nos">Sobre Nós</a>
      </div>
    </nav>

    <header class="corpo" id="corpo">
      <div class="lado_esquedo">
        <h2 style="letter-spacing: 10px">O futuro esta aqui!</h2>
        <h2 style="font-size: 60px">Evolution Tec</h2>
        <p>
          Acreditamos que a tecnologia é a chave para transformar ideias em
          realidade. Somos uma empresa dedicada a oferecer soluções digitais
          completas e inovadoras para atender às suas necessidades. Nosso
          objetivo é proporcionar experiências únicas, combinando design
          criativo, desenvolvimento tecnológico avançado e estratégias
          personalizadas. Seja para criar um site impactante, desenvolver
          aplicativos que conectam pessoas ou impulsionar sua marca no mercado
          digital, estamos prontos para tornar o seu projeto um verdadeiro
          sucesso.
        </p>

        <a href="#" class="contacto">Contrate agora</a>
      </div>

      <div class="imag">
        <img src="img/hand-coding-animate.svg" alt="imagem" />
      </div>
    </header>

    <section class="nosso-trabalho" id="servicos">
      <div class="servicos">
        <h2>Nossos Serviços</h2>
      </div>
      <div class="servico" id="web">
        <div class="imagem">
          <img src="img/website-designer-animate.svg" alt="Dev Web" />
        </div>
        <div class="decricao">
          <h2>Densevolvimento web</h2>
          <p>
            Criamos websites modernos, responsivos e intuitivos, que não apenas
            impressionam visualmente, mas também oferecem alta performance e
            funcionalidade. Integramos tecnologias de ponta para garantir que
            sua presença digital seja robusta e profissional.
          </p>
        </div>
      </div>
 
      <div class="servico" id="App">
        <div class="decricao">
          <h2>Densevolvimento de Apps</h2>
          <p>
            Transformamos ideias em aplicativos inovadores e funcionais,
            projetados para proporcionar a melhor experiência ao usuário.
            Desenvolvemos aplicativos nativos e híbridos para Android e iOS,
            garantindo alta performance e compatibilidade.
          </p>
        </div>

        <div class="imagem">
          <img src="img/mobile-browsers-animate.svg" alt=" Dev Mobile" />
        </div>
      </div>

      <div class="servico" id="Design">
        <div class="imagem">
          <img src="img/design-tools-animate.svg" alt="Design" />
        </div>
        <div class="decricao">
          <h2>Design Gráfico</h2>
          <p>
            Proporcionamos soluções criativas e exclusivas para destacar a
            identidade visual do seu negócio. Desenvolvemos desde logotipos
            únicos até materiais promocionais sofisticados, sempre com foco na
            comunicação eficiente e no impacto visual.
          </p>
        </div>
      </div>

      <div class="servico" id="Marketing">
        <div class="decricao">
          <h2>Marketing Digital</h2>
          <p>
            Criamos estratégias de marketing inovadoras e personalizadas, que
            vão além de impressionar, trazendo resultados reais para o seu
            negócio. Utilizamos as melhores ferramentas e abordagens do mercado
            para garantir que sua marca alcance o público certo, com impacto e
            eficiência. Potencialize sua presença no mercado com campanhas que
            combinam criatividade e performance.
          </p>
        </div>

        <div class="imagem">
          <img src="img/mobile-marketing-animate.svg" alt="Marketing" />
        </div>
      </div>
    </section>

    <div class="planos" id="hospedagem">
      <h2>Confira o plano de hospedagem ideal para o seu site</h2>

      <div class="butoes">
        <div class="border-but">
          <button id="btn-mensal"><b>Mensal</b></button>
          <button id="btn-anual"><b>Anual</b></button>
        </div>
      </div>

      <div class="plano-mensal" id="plano-mensal">
        <div class="hospedagem">
          <div class="card2">
            <h3>Plano Inicial</h3>
            <div class="price">
              <p>
                De <del> <b>400.00 Mt</b></del> por <br />
              </p>
              <p class="price-atual"><strong>300.00 Mt</strong>/mês</p>
            </div>
            <p>Para pequenos projetos e com poucos acessos.</p>
            <div class="contratar">
              <p>Contratar Serviço</p>
            </div>
            <ul class="card-features">
              <li>
                <strong>Dominio:</strong>
                <span>1 domínio grátis no 1º ano</span>
              </li>
              <li><strong>Espaço em Disco:</strong> <span>5 GB</span></li>
              <li><strong>Largura de Banda:</strong> <span>50GB/mês</span></li>
              <li><strong>Suporte:</strong> <span>via e-mail</span></li>
              <li>
                <strong>Backup semanal:</strong>
                <span class="icon green">✅</span>
              </li>
              <li>
                <strong>Certificado SSL:</strong>
                <span class="icon red">❌</span>
              </li>
              <li>
                <strong>Recursos Extras:</strong>
                <span class="icon green">❌</span>
              </li>
            </ul>
          </div>

          <div class="card2" id="Plus">
            <div class="recomendado">
              <p>Recomendado</p>
            </div>
            <h3>Plano Intermediário</h3>
            <div class="price">
              <p>
                De <del><b>800.00 Mt</b></del> por <br />
              </p>
              <p class="price-atual"><strong>600.00 Mt</strong>/mês</p>
            </div>
            <p>Para projetos de médio porte que estão crescendo.</p>
            <div class="contratar">
              <p>Contratar Serviço</p>
            </div>
            <ul class="card-features">
              <li>
                <strong>Dominio:</strong>
                <span>2 domínio grátis no 1º ano</span>
              </li>
              <li><strong>Espaço em Disco:</strong> <span>20 GB</span></li>
              <li><strong>Largura de Banda:</strong> <span>150GB/mês</span></li>
              <li><strong>Suporte:</strong> <span>24h via chat</span></li>
              <li>
                <strong>Backup diário e semanal:</strong>
                <span class="icon red">✅</span>
              </li>
              <li>
                <strong>Certificado SSL:</strong>
                <span class="icon green">✅</span>
              </li>
              <li>
                <strong>Recursos Extras:</strong>
                <span class="icon green">1GB de RAM </span>
              </li>
            </ul>
          </div>

          <div class="card2">
            <h3>Plano Avançado</h3>
            <div class="price">
              <p>
                De <del><b>1500.00 Mt</b></del> por <br />
              </p>
              <p class="price-atual"><strong>1200.00 Mt</strong>/mês</p>
            </div>
            <p>Para múltiplos sites e com alta performance.</p>
            <div class="contratar">
              <p>Contratar Serviço</p>
            </div>
            <ul class="card-features">
              <li>
                <strong>Dominio:</strong>
                <span>3 domínio grátis no 1º ano</span>
              </li>
              <li><strong>Espaço em Disco:</strong> <span>50 GB</span></li>
              <li><strong>Largura de Banda:</strong> <span>550GB/mês</span></li>
              <li><strong>Suporte:</strong> <span>telefone e chat</span></li>
              <li>
                <strong>Backup diário e semanal:</strong>
                <span class="icon red">✅</span>
              </li>
              <li>
                <strong>Certificado SSL:</strong>
                <span class="icon green">✅</span>
              </li>
              <li>
                <strong>Recursos Extras:</strong>
                <span class="icon green">2GB de RAM</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="sobre-nos" id="sobre-nos">
      <div class="decricao">
        <h2>
          Seu site hospedado em ambiente 100% seguro e com diversos recursos.
        </h2>
        <ul>
          <li>✔ Seu site no ar sempre estável e disponível para acesso.</li>
          <br />
          <li>✔ Mais rapidez no carregamento e maior privacidade.</li>
          <br />
          <li>✔ Painel fácil de usar com uma interface simples e intuitiva.</li>
          <br />
          <li>✔ Mais desempenho com nossos servidores armazenados em SSD.</li>
        </ul>
      </div>
      <div class="imagem">
        <img src="img/server-animate.svg" alt="servidor" />
      </div>
    </div>

    <footer class="rodape">
      <div class="rod">
        <h2>EVOLUTION TEC</h2>
        <div class="redes-sociais">
          <a href="#"
            ><img
              class="linkedin"
              src="icon/icons8_linkedin_2_20px.png"
              alt="linkedin"
          /></a>
          <a href="#"
            ><img
              class="facebook"
              src="icon/icons8_facebook_f_20px.png"
              alt="facebook"
          /></a>
          <a href="#"
            ><img
              class="instagram"
              src="icon/icons8_instagram_20px.png"
              alt="instagram"
          /></a>
        </div>
      </div>

      <div class="color"></div>
      <!-- Conteúdo Principal -->
      <div class="footer-content">
        <div class="footer-column">
          <h3>Agencia</h3>
          <ul>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Equipe</a></li>
            <li><a href="#">Contato</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <h3>Localização</h3>
          <p>Por anuciar</p>
        </div>

        <div class="footer-info">
          <p>© 2025, Inovação e Evolução em Tecnologia</p>
          <p>Equipe de desenvolvimento <br>Luis Antonio Mucavele</p>
        </div>
      </div>
    </footer>

    <a href="https://wa.me/258841188232 " target="_blank"
      ><img class="whats" src="icon/icons8_whatsapp_60px.png" alt="whatsapp"
    /></a>
  </body>
  <script src="javascript/envento.js"></script>
 
</html>
